{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bl",
				"blueslate"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"gr",
				"grey-mama"
			],
			[
				"li",
				"list-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"blu",
				"blue-dark"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/3Easy/Sites/MooresLights/index.html",
			"settings":
			{
				"buffer_size": 5119,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/3Easy/Sites/CloudLight/index.html",
		"/Users/3Easy/Dropbox/MC/Matchbox.md",
		"/Users/3Easy/Dropbox/MC/TrailIncomeRates.md",
		"/Users/3Easy/Dropbox/MC/ScheduledTrailRate.bas",
		"/Users/3Easy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/3Easy/Sites/Meadows/sublime/meadows.sublime-project",
		"/Users/3Easy/Sites/Meadows/sass/sublime/untitled.sublime-project",
		"/Users/3Easy/Sites/Meadows/meadows.sublime-project",
		"/Users/3Easy/Sites/Meadows/sass/_settings.scss",
		"/Users/3Easy/Downloads/rpg.bat",
		"/Users/3Easy/Sites/Neeopa/migration/neeopa/members-databasexml.xml",
		"/Users/3Easy/Sites/Neeopa/migration/member_120821.xml",
		"/Users/3Easy/Sites/Neeopa/migration/neeopa/members-invoicexml.xml",
		"/Users/3Easy/Sites/Neeopa/migration/member_120818.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blue-",
			"color",
			"$baseSize",
			"no-repeat 0px 0px",
			"no-repeat 0px -7px",
			"/img/",
			"jseemann@thomsonslawyers.com.au"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"blue",
			"no-repeat 15px 0px",
			"no-repeat 0px 0px",
			"../images/meadows/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/3Easy/Sites/MooresLights/index.html",
					"settings":
					{
						"buffer_size": 5119,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
